IX_52A74255=new_perfect_journal_Article.ArticleStatus
IX_1C755BBD=new_perfect_journal_Article.ArticleUserId
IX_FEE8DDD9=new_perfect_journal_Article.IsArticlePublished
IX_CDECC5F9=new_perfect_journal_Article.UUID_G
IX_992C29D1=new_perfect_journal_Article.Uuid

IX_1F760ACA=new_perfect_journal_Review.ArticleId
IX_9224DC6D=new_perfect_journal_Review.UUID_G
IX_6CEF40DD=new_perfect_journal_Review.Uuid